{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"GOOGLE_APPLICATION_CREDENTIALS": "./",
	"AllowedHosts": "*"
}
